PROJECT_NAME= E-commerce_AutoPosting
PROJECT_VERSION=0.1
PROJECT_IS_DEBUG=true
PROJECT_PORT=8001

API_PREFIX= /api/v1

DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USER=gemy
DB_PASSWORD=ahmed


JWT_SECRET_KEY= 
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_SECRET=

LOG_LEVEL=debug
LOG_FILE=app.log

API_BASE_URL=http://localhost:8080/api

