PROJECT_NAME= E-commerce_AutoPosting
PROJECT_VERSION=0.1
PROJECT_IS_DEBUG=true
PROJECT_PORT=8001

API_PREFIX = /api/v1

DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USER=gemy
DB_PASSWORD=ahmed


JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600

REFRESH_TOKEN_SECRET=anothersecretstring
REFRESH_TOKEN_EXPIRES_IN=7d

LOG_LEVEL=debug
LOG_FILE=app.log

API_BASE_URL=http://localhost:8080/api

